TecheartSolution/TecheartSln.Plug.Classroom/View/SimpleExaminationView.xaml

<UserControl x:Class="TecheartSln.Plug.Classroom.View.SimpleExaminationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TecheartSln.Plug.Classroom.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" >
                <StackPanel>
                    <Button Content="打开题目文件" Command="{Binding Path=OpenQuestionFileCommand}"/>
                    <TextBlock Text="题目监控"/>

                    <DataGrid  Margin="0 8 0 0" ItemsSource="{Binding Path=QuestionList}" MaxHeight="400" CanUserSortColumns="True" CanUserAddRows="False" MinWidth="300" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=QuestionNumber}" Header="题目编号" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=AnswerAndScore}" Header="题目信息" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Statistics}" Header="答案分布(答案/人数)" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0"  Grid.Column="1">
                <StackPanel>
                    <Button Content="打开学生文件" Command="{Binding Path=OpenStudentInfoFileCommand}" Grid.Column="1" />
                    <TextBlock Text="学生监控"/>

                    <DataGrid  Margin="0 8 0 0" ItemsSource="{Binding Path=StudentList}" MaxHeight="400" CanUserSortColumns="True" CanUserAddRows="False" MinWidth="300" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=MappingNumber}" Header="学生学号" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="学生姓名" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=StudentNumber}" Header="终端编号" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Score}" Header="学生总分" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Count}" Header="学生总答题数" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding IsLogin}" Header="是否登录"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" >
            <StackPanel>
                <TextBlock Text="{Binding Path=ProcessList}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="开始考试" IsChecked="{Binding Path=Start, Mode=TwoWay}"/>
                    <CheckBox Content="不欢迎外来者" IsChecked="{Binding Path=RefuseOutOfStudentList, Mode=TwoWay}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="保存考试" Command="{Binding Path=SaveCommand}" Grid.Column="0"/>
                    
                    <Button Content="分析考试(Excel)" Command="{Binding Path=AnalysisCommand}" Grid.Column="2" IsEnabled="{Binding Path=CanAnalysis}"/>
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                   
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
