TecheartSolution/TecheartSln.Plug.Classroom/View/SimpleExaminationView.xaml

<UserControl x:Class="TecheartSln.Plug.Classroom.View.SimpleExaminationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecheartSln.Plug.Classroom.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" >
            <StackPanel>
                <TextBlock Text="{Binding Path=ProcessList}"/>
                <Button Content="打开文件" Command="{Binding Path=OpenQuestionFileCommand}"/>
                <CheckBox Content="开始考试" IsChecked="{Binding Path=Start}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="保存" Command="{Binding Path=SaveCommand}" Grid.Column="0"/>
                    <Button Content="分析考试(Excel)" Command="{Binding Path=AnalysisCommand}" Grid.Column="1" IsEnabled="{Binding Path=CanAnalysis}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="题目监控"/>
                <ItemsControl ItemsSource="{Binding Path=QuestionList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=QuestionNumber}"></TextBlock>
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=AnswerAndScore}" />
                                    <TextBlock Text="{Binding Path=Statistics}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2" >
            <StackPanel>
                <TextBlock Text="学生监控"/>
                <ItemsControl ItemsSource="{Binding Path=StudentList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=StudentNumber}"></TextBlock>
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Score}" />
                                    <TextBlock Text="{Binding Path=Count}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
