TecheartSolution/TecheartSln.Plug.Editor/View/StudentInfoEditView.xaml

<UserControl x:Class="TecheartSln.Plug.Editor.View.StudentInfoEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecheartSln.Plug.Editor.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DataGrid  Margin="0 8 0 0" ItemsSource="{Binding Path=StudnetList}" MaxHeight="400" CanUserSortColumns="True" CanUserAddRows="True" MinWidth="300" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Number}" Header="学号" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ClientNumber}" Header="终端编号" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="姓名" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Button Content="保存" Command="{Binding SaveCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
