TecheartSolution/TecheartSln.Plug.Drive/View/AddUserView.xaml

<UserControl x:Class="TecheartSln.Plug.Drive.View.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:TecheartSln.Plug.Drive.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" >
            <StackPanel>

                <Grid>
                    <ComboBox HorizontalAlignment="Left" Margin="50,14,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=OperationManagerList, Mode=TwoWay}" SelectedValue="{Binding OperationManager,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                    <ComboBox HorizontalAlignment="Left" Margin="175,14,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=StarManagerList, Mode=TwoWay}"  SelectedValue="{Binding StarManager,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    <ComboBox HorizontalAlignment="Left" Margin="300,14,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=StarList, Mode=TwoWay}"  SelectedValue="{Binding Star,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    <Label Content="角色" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.565,1.997"/>
                    <Button Content="清空所有的层级重新选择" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="370" Command="{Binding ClearAllSelectCommand}"/>
                    <Button Content="添加账号" HorizontalAlignment="Left" Margin="425,14,0,0" VerticalAlignment="Top" Width="345" Height="45" Command="{Binding CreateUserCommand}"/>
                </Grid>
                <Expander Header="用户信息列表 戳下这里 有列表~~~~" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="780">
                    <Grid Height="312" >
                        <StackPanel>
                            <Grid>
                                <Label Content="用户所属" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="{Binding Path=MinUser.UserName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="25" Width="143" />
                                <Label Content="用户类型" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="{Binding Path=UserSubType.Desc, Mode=TwoWay}" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Height="25" Width="143" />
                                <Label Content="登录名" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="483,12,0,0" TextWrapping="Wrap" Text="{Binding Path=InputSearch,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" >
                                <DataGrid ItemsSource="{Binding QuesionList}" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" MaxHeight="260" VerticalAlignment="Bottom" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding UserInfoUserId}" Header="用戶id" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding UserInfoUserName}" Header="用户姓名" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Binding="{Binding UserInfoExtend}" Header="备注" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Binding="{Binding UserInfoUserTypeStr}" Header="用户类型" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Grid HorizontalAlignment="Left" Height="130"   VerticalAlignment="Top" Width="780">
                    <Label Content="用户名" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <Label Content="密码" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,12,0,0" TextWrapping="Wrap" Text="{Binding Path=InputUser.UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,40,0,0" TextWrapping="Wrap" Text="{Binding Path=InputUser.PassWord, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="用户备注" HorizontalAlignment="Left" Margin="239,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <TextBox HorizontalAlignment="Left" Height="107" Margin="328,12,0,0" TextWrapping="Wrap" Text="{Binding Path=InputUser.Extend, Mode=TwoWay}" VerticalAlignment="Top" Width="442"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"   />
                    <Label Content="用户属于" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,68,0,0" TextWrapping="Wrap" Text="{Binding Path=MinUser.UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="用户类型" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,96,0,0" TextWrapping="Wrap" Text="{Binding Path=UserSubType.Desc, Mode=TwoWay}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="191"   VerticalAlignment="Top" Width="780" IsEnabled="{Binding Path=IsAnchor, Mode=TwoWay}">
                    <Label Content="YY号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <Label Content="昵称" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <Label Content="艺人类型" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <Label Content="分成方式" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <Label Content="分成比例" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <Label Content="真实姓名" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <Label Content="签约开始时间" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <Label Content="签约截至时间" HorizontalAlignment="Left" Margin="240,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <Label Content="主播的备注" HorizontalAlignment="Left" Margin="240,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.529" Width="84"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,12,0,0" TextWrapping="Wrap" Text="{Binding Path=InputAnchor.YYNumber}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,40,0,0" TextWrapping="Wrap" Text="{Binding Path=InputAnchor.AnchorName}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,132,0,0" TextWrapping="Wrap" Text="{Binding Path=InputAnchor.AnchorProportion}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="99,158,0,0" TextWrapping="Wrap" Text="{Binding Path=InputAnchor.RealName}" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="99,74,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=DivisionTypeList, Mode=TwoWay}"  SelectedValue="{Binding Path=InputAnchor.AnchorType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    <ComboBox HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=AnchorProportionList, Mode=TwoWay}" SelectedValue="{Binding Path=InputAnchor.DivisionType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                    <TextBox HorizontalAlignment="Left" Height="107" Margin="329,74,0,0" TextWrapping="Wrap" Text="{Binding Path=InputAnchor.Extend}" VerticalAlignment="Top" Width="442"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"   />
                    <DatePicker HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=InputAnchor.StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker HorizontalAlignment="Left" Margin="329,39,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=InputAnchor.EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
