TecheartSolution/TecheartSln.Plug.Drive/View/LoginView.xaml

<UserControl x:Class="TecheartSln.Plug.Drive.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecheartSln.Plug.Drive.View"
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel IsEnabled="{Binding Path=IsUnLogin ,Mode=TwoWay}">
            <Label Content="登陆"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="姓名"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=LoginName}" Width="264" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="密码"/>
                <PasswordBox x:Name="passwordBox"  Width="264" />
            </StackPanel>
            <Button Content="登陆"  Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
        </StackPanel>
        <StackPanel IsEnabled="{Binding Path=IsLogin ,Mode=TwoWay}">
            <Label Content="修改密码"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="新密码"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=NewPassword,Mode=TwoWay}" Width="264" />
            </StackPanel>
            <Button Content="修改密码"  Command="{Binding UpdatePasswordCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
