TecheartSolution/TecheartSln.Plug.Drive/View/SearchView.xaml

<UserControl x:Class="TecheartSln.Plug.Drive.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecheartSln.Plug.Drive.View"
             mc:Ignorable="d" 
               >
    <Grid IsEnabled="{Binding Path=RefusePeople ,Mode=TwoWay}">
        <StackPanel>
            <Grid  >
                <Label Content="YY号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Content="查询" HorizontalAlignment="Left" Margin="77,72,0,0" VerticalAlignment="Top" Width="213" Command="{Binding Path=SearchCommand}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" Text="{Binding Path=YYNumber ,Mode=TwoWay}" VerticalAlignment="Top" Width="213" />
                <Label Content="真实姓名" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="77,37,0,0" TextWrapping="Wrap" Text="{Binding Path=RealName ,Mode=TwoWay}" VerticalAlignment="Top" Width="213"/>
                <Label Content="角色" HorizontalAlignment="Left" Margin="295,14,0,0" VerticalAlignment="Top" Width="40"/>
                <ComboBox HorizontalAlignment="Left" Margin="335,16,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=OperationManagerList, Mode=TwoWay}" SelectedValue="{Binding OperationManager,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <ComboBox HorizontalAlignment="Left" Margin="460,16,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=StarManagerList, Mode=TwoWay}"  SelectedValue="{Binding StarManager,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                <ComboBox HorizontalAlignment="Left" Margin="585,16,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=StarList, Mode=TwoWay}"  SelectedValue="{Binding Star,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                <Button Content="查询" HorizontalAlignment="Left" Margin="335,41,0,0" VerticalAlignment="Top" Width="370" Command="{Binding SearchArrangementCommand}"/>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" >
                <DataGrid ItemsSource="{Binding QuesionList}" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" MaxHeight="400" VerticalAlignment="Bottom" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserInfoUserId}" Header="用戶id" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding UserInfoUserName}" Header="用户姓名" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding UserInfoExtend}" Header="扩展文本" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding UserInfoUserTypeStr}" Header="用户类型" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding AnchorInfoYYNumber}" Header="YY号" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding AnchorInfoAnchorName}" Header="昵称" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding AnchorInfoAnchorTypeStr}" Header="艺人分类" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding AnchorInfoAnchorTypeStr}" Header="分成方式" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding AnchorInfoStartTime}" Header="签约开始时间" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding AnchorInfoEndTime}" Header="签约截止时间" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding AnchorInfoRealName}" Header="艺人的真实姓名" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding AnchorInfoExtend}" Header="艺人的其他扩展字段" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
        </StackPanel>

    </Grid>
</UserControl>
