TecheartSolution/TecheartSln.Core/FoundationStyle.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecheartSln.Core"
             xmlns:localview="clr-namespace:TecheartSln.Core.View.Pane"
             xmlns:avalonDock="http://avalondock.codeplex.com"
             mc:Ignorable="d" >
    <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}" x:Key="ToolStyle">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
    </Style>
    <Style TargetType="{x:Type avalonDock:LayoutItem}" x:Key="FileStyle">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
    </Style>
</ResourceDictionary>
