TecheartSolution/TecheartSln.Main/Utils/FileTemplateList.xaml

<Window x:Class="TecheartSln.Main.Utils.FileTemplateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecheartSln.Main.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="创建文件" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid   Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <ListBox  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=FileTemplates}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=FileName}" FontSize="20"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBox materialDesign:HintAssist.Hint="请填写文件名称" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50" 
                         Text="{Binding Path=FileName, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24" />
                <Button Content="创建" Command="{Binding Path=CreateCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel  Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="{Binding Path=SelectedItem.FileDesc}" TextWrapping="Wrap" FontSize="15"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="平台注册号：" TextWrapping="Wrap" ></TextBlock>
                <TextBlock Text="{Binding Path=SelectedItem.TemplateGuid}" TextWrapping="Wrap" ></TextBlock>
            </StackPanel>
            <TextBlock Text="该号码是一个唯一标识，可以通过该标识查询到插件开发者以及其支持情况，和是否是平台承认的插件" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
